; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
platform = atmelavr
board = nanoatmega328new
lib_deps = 
	https://github.com/mysensors/MySensors.git#development
monitor_speed = 115200
build_src_filter = 



[env:button_ds18b20_relay_screen]
build_src_filter = 
	+<button_ds18b20_relay_screen/**/*.cpp>
lib_deps =
	${env.lib_deps}
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	enjoyneering/LiquidCrystal_I2C@^1.4.0
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0


[env:ds18b20_relay_screen]
build_src_filter = 
	+<ds18b20_relay_screen/**/*.cpp>
lib_deps =
	${env.lib_deps}
	paulstoffregen/OneWire@^2.3.8
	milesburton/DallasTemperature@^4.0.4
	enjoyneering/LiquidCrystal_I2C@^1.4.0
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0


[env:ens160_relay_sht31]
build_src_filter = 
	+<ens160_relay_sht31/**/*.cpp>
lib_deps = 
	${env.lib_deps}
	AHTxx=https://github.com/enjoyneering/AHTxx.git
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	robtillaart/SHT31@^0.5.0


[env:ens160_sht31]
build_src_filter = 
	+<ens160_sht31/**/*.cpp>
lib_deps =
	${env.lib_deps}
	AHTxx=https://github.com/enjoyneering/AHTxx.git
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	robtillaart/SHT31@^0.5.0


[env:ens160_relay_screen_sht31]
build_src_filter = 
	+<ens160_relay_screen_sht31/**/*.cpp>
lib_deps = 
	${env.lib_deps}
	AHTxx=https://github.com/enjoyneering/AHTxx.git
	adafruit/ENS160 - Adafruit Fork@^3.0.1
	robtillaart/SHT31@^0.5.0
	enjoyneering/LiquidCrystal_I2C@^1.4.0
; monitor_port = /dev/ttyUSB0
; upload_port = /dev/ttyUSB0


[env:gateway_serial]
build_src_filter = 
	+<gateway/nano/*.cpp>


[env:gateway_wifi]
platform = espressif8266@2.6.3
board = nodemcuv2
monitor_speed = 9600
build_src_filter = 
	+<gateway/esp8266/*.cpp>
monitor_rts = 0
monitor_dtr = 0
monitor_port = /dev/ttyUSB0
upload_port = /dev/ttyUSB0

[env:relay]
build_src_filter = 
	+<relay/**/*.cpp>


[env:repeater]
build_src_filter = 
	+<repeater/**/*.cpp>


[env:screen]
build_src_filter = 
	+<screen/*.cpp>
lib_deps =
;	${env.lib_deps}
	enjoyneering/LiquidCrystal_I2C@^1.4.0
;	duinowitchery/hd44780


[env:keyboard]
build_src_filter = 
	+<keyboard/**/*.cpp>
lib_deps =
	${env.lib_deps}
	  chris--a/Keypad @ ^3.1.1

[env:tests]
build_src_filter = 
	+<tests/**/*.cpp>

[env:tests_esp8266]
platform = espressif8266@2.6.3
board = nodemcuv2
monitor_speed = 9600
build_src_filter = 
	+<tests_esp8266/*.cpp>
monitor_rts = 0
monitor_dtr = 0